@import (reference) "../Mixins";

.page-task {
  display: flex;

  .p-aside {
    min-height: 100vh;
    padding: 40px var(--2unit) 0;
    user-select: none;
    background-color: #f4f5f7;

    h3 {
      font-size: var(--normal-font);
      font-weight: normal;
      line-height: var(--3unit);
      margin: 0 0 var(--3unit);
    }

    .a-menu {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .m-item {
      width: 160px;
      cursor: pointer;
      transition: background-color 0.25s;
      margin-bottom: var(--unit);
      font-size: var(--small-font);
      padding: var(--unit);
      border-radius: var(--border-radius);

      .icon {
        margin-right: 12px;
      }

      .icon-play {
        color: var(--blue-color);
      }

      .icon-delete {
        color: var(--error-color);
      }

      &:hover, &.router-link-active {
        background-color: #eaecf0;
      }
    }
  }

  .p-container {
    flex: 1;
    padding: var(--4unit);

    .task-header {
      .flex-between;
      .mixin-border-bottom;
      padding: var(--unit) 0;

      .task-title {
        height: 20px;
      }

      .task-actions {
        height: 20px;

        .icon {
          padding: 2px;
          margin: 0 4px;
          cursor: pointer;
        }
      }
    }

    .task-content {
      padding: var(--2unit) 0;

      .no-task {
        text-align: center;
        font-size: var(--small-font);
        padding-top: 360px;
      }
    }
  }
}

.task-item {
  padding: 16px 12px;
  .mixin-border;
  border-radius: var(--border-radius);
  margin-bottom: var(--2unit);
  transition: border-color .2s;

  &:hover {
    border-color: var(--hover-blue);
  }

  .i-above {
    .flex-between;
    margin-bottom: var(--unit);

    .i-name {
      .truncate;
      font-size: var(--small-font);
    }

    .i-actions {
      flex-shrink: 0;

      .icon {
        cursor: pointer;
        margin: 0 4px;
        padding: 2px;
      }
    }
  }

  .i-bottom {
    .flex-between;
    font-size: var(--tiny-font);
    margin-top: var(--unit);

    .i-size {
      color: var(--second-color);

      > span:not(:first-child) {
        margin-left: var(--unit);
      }
    }
  }
}

.task-stopped {
  .task-item {
    .i-actions {
      .icon {

      }
    }
  }
}
